[tox]
#TODO: add more environments py34,py36
envlist = py34, py35, py36, integration_tests
skip_missing_interpreters = True

[testenv]
deps=pytest
commands = pytest test/unit_tests

[testenv:integration_tests]
commands = pytest {posargs}